[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/blackjack_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	5Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/5Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	4Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/4Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	13Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/13Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	12Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/12Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	1Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/1Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	12Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/12Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	9Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/9Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	1Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/1Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	0blank.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/0blank.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	4Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/4Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	8Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/8Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	12Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/12Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	1Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/1Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	9Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/9Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	13Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/13Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	6Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/6Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	11Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/11Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	2Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/2Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	2Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/2Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	3Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/3Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	3Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/3Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	10Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/10Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	10Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/10Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	3Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/3Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	6Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/6Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	7Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/7Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	10Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/10Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	11Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/11Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	8Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/8Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	9Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/9Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	13Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/13Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	table .jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/table .jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/BlackJackGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/BlackJackGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/BlackJackGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/BlackJackGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackJack/GameBoard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/BlackJack/GameBoard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	6Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/6Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	2Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/2Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	3Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/3Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	7Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/7Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	8Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/8Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	6Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/6Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	7Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/7Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	10Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/10Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	11Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/11Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	8Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/8Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	9Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/9Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	5Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/5Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	5Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/5Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	2Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/2Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	4Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/4Spade.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	5Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/5Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	13Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/13Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	12Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/12Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	11Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/11Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	1Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/1Heart.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	4Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/4Club.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	0FaceDown.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/0FaceDown.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	7Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthewfaler/Documents/Fall 2021/CSCI 4210/Project 1/BlackJack/target/scala-3.0.2/classes/7Diamond.png[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
